{
  "name": "custom_discord_presence",
  "version": "1.0.0",
  "description": "Simply Settings Discord Presence",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "autobuild": "tsc -w",
    "run": "electron ./dist/main.js"
  },
  "keywords": [],
  "author": "RFLXN",
  "license": "ISC",
  "devDependencies": {
    "@types/discord-rpc": "^4.0.0",
    "asar": "^3.0.3",
    "electron": "^13.2.3",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "discord-rpc": "^4.0.1"
  }
}
